#version: '3.2'
#services:
#  cypress:
#    image: "cypress/included:6.0.0"
#    container_name: eapd_cypress_1
#    environment:
#      - NODE_ENV=development
#      - CYPRESS_baseUrl=http://api:8000
#      - CYPRESS_port=9119
#    working_dir: /eAPD/integrationTests
#    volumes:
#      - ../:/eAPD
#    entrypoint: npm run cy:run:ci
##    entrypoint: /bin/sh
##    stdin_open: true # docker run -i
##    tty: true        # docker run -t
##    ports:
##      - 9119:9119
#networks:
#  default:
#    external: true
#    name: eapd_default

version: '3.2'
services:
  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=hitech_apd
      - POSTGRES_PASSWORD=cms
      - PGDATA=/pgdata
    volumes:
      - pgdata:/pgdata
    expose:
      - 5432
    ports:
      - 54325:5432

  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo_admin
      - MONGO_INITDB_ROOT_PASSWORD=example   
      - MONGODATA=/mongodata
    volumes:
      - mongodata:/mongodata
    expose:
      - 27017
    ports:
      - 27017:27017

  web:
    build: ../web
    image: cms-eapd/web
    environment:
      - API_URL=http://localhost:8081
      - OKTA_DOMAIN=${OKTA_DOMAIN}
      - OKTA_SERVER_ID=${OKTA_SERVER_ID}
      - OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
      - DANGEROUSLY_DISABLE_HOST_CHECK=true      
    volumes:
      - type: bind
        source: ../web
        target: /app
        consistency: delegated
      - /app/node_modules
    ports:
      - 8080:8001

  api:
    build: ../api
    image: cms-eapd/api
    depends_on:
      - db
    environment:
      - PORT=8000
      - DEV_DB_NAME=${DEV_DB_NAME:-hitech_apd}
      - NODE_ENV=development
      - DISABLE_SAME_SITE=yes
      - OKTA_DOMAIN=${OKTA_DOMAIN}
      - OKTA_SERVER_ID=${OKTA_SERVER_ID}
      - OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
      - OKTA_API_KEY=${OKTA_API_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - MONGO_URL=${MONGO_URL}
      - CYPRESS_TESTS=${CYPRESS_TESTS}
    volumes:
      - type: bind
        source: ../api
        target: /app
        consistency: delegated
      - /app/node_modules
    ports:
      - 8081:8000
      - 9229:9229

  cypress:
    build: ./
    image: cms-eapd/cypress
#    image: "cypress/included:6.0.0"
    depends_on:
      - api
      - web
    environment:
      - CYPRESS_baseUrl=http://localhost:8001/
      - NODE_ENV=development
#    volumes:
#      - type: bind
#        source: ../web
#        target: /app
#        consistency: delegated
#      - /app/node_modules
    working_dir: /eAPD/integrationTests
#    entrypoint: "/bin/sh"
#    tty: true
    network_mode: "host"
    volumes:
      - ../:/eAPD
      - /eAPD/integrationTests/node_modules

volumes:
  pgdata:
  mongodata: