version: '3.2'
services:
  cypress:
#    build: ./
#    image: cms-eapd/cypress
    image: "cypress/included:8.3.1"
#    depends_on:
#      - api
#      - web
    environment:
#      - CYPRESS_baseUrl=http://web:8001/
      - CYPRESS_baseUrl=http://localhost:8080/
      - NODE_ENV=development
#    volumes:
#      - type: bind
#        source: ../web
#        target: /app
#        consistency: delegated
#      - /app/node_modules
    working_dir: /eAPD/integrationTests
#    entrypoint: "/bin/sh"
#    tty: true
    network_mode: "host"
    volumes:
      - ../:/eAPD

networks:
  default:
    name: eapd_default