version: '3.2'
services:
  cypress:
    image: "cypress/included:6.0.0"
    container_name: eapd_cypress_1
    environment:
      - NODE_ENV=development
      - CYPRESS_baseUrl=http://api:8000
      - CYPRESS_port=9119
    working_dir: /eAPD/integrationTests
    volumes:
      - ../:/eAPD
    entrypoint: cypress run --headless
#    entrypoint: /bin/sh
#    stdin_open: true # docker run -i
#    tty: true        # docker run -t
    ports:
      - 9119:9119
networks:
  default:
    external: true
    name: eapd_default