version: '3.2'
services:
  db:
    image: postgres:10
    environment:
      - POSTGRES_DB=hitech_apd
      - POSTGRES_PASSWORD=cms
      - PGDATA=/pgdata
    volumes:
      - pgdata:/pgdata
    expose:
      - 5432
    ports:
      - 54325:5432

  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo_admin
      - MONGO_INITDB_ROOT_PASSWORD=example   
      - MONGODATA=/mongodata
    volumes:
      - mongodata:/mongodata
    expose:
      - 27017
    ports:
      - 27017:27017

  container:
    build:
      dockerfile: ./volume.Dockerfile
    image: cms-eapd/container
    volumes:
      - type: volume
        source: shared
        target: /app


  web:
    build: ../web
    image: cms-eapd/web
    depends_on:
      - container
    environment:
      - API_URL=http://localhost:8081
      - OKTA_DOMAIN=${OKTA_DOMAIN}
      - OKTA_SERVER_ID=${OKTA_SERVER_ID}
      - OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
    volumes:
      - type: volume
        source: shared
        target: /app
    ports:
      - 8080:8001

  api:
    build: ../api
    image: cms-eapd/api
    depends_on:
      - db
      - container
    environment:
      - PORT=8000
      - DEV_DB_NAME=${DEV_DB_NAME:-hitech_apd}
      - NODE_ENV=development
      - DISABLE_SAME_SITE=yes
      - OKTA_DOMAIN=${OKTA_DOMAIN}
      - OKTA_SERVER_ID=${OKTA_SERVER_ID}
      - OKTA_CLIENT_ID=${OKTA_CLIENT_ID}
      - OKTA_API_KEY=${OKTA_API_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - MONGO_URL=${MONGO_URL}
      - CYPRESS_TESTS=${CYPRESS_TESTS}
    volumes:
      - type: volume
        source: shared
        target: /app
    ports:
      - 8081:8000

  cypress:
    image: "cypress/included:8.3.1"
    depends_on:
      - api
      - web
      - container
    environment:
      - CYPRESS_baseUrl=http://localhost:8080/
      - NODE_ENV=development
    volumes:
      - type: volume
        source: shared
        target: /app
    working_dir: /app/integrationTests
#    entrypoint: "/bin/sh"
#    tty: true
    network_mode: "host"

volumes:
  shared:
  pgdata:
  mongodata:
