name: Dependency Vulnerability Scans
on:
  schedule:
    - cron: '30 0 * * *' # every day at 12:30 am

jobs:
  install-dependencies:
    environment: Preview
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      matrix:
        node-version: ['16.13.2']
    steps:
      - name: Cache Node Modules 💾
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: cms-eapd-yarn-packages-{{ checksum "yarn.lock" }}
          restore-keys: cms-eapd-yarn-packages-{{ checksum "yarn.lock" }}

      - name: Checkout Repo 🛎️
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          yarn install --frozen-lockfile --cache-folder ~/.cache/yarn
      - name: Tar and Zip Node Modules
        run: |
          tar -cvzf eapd-modules.tar.gz ./node_modules
          ls -la
          pwd
      - name: Upload Node Modules
        uses: actions/upload-artifact@v2
        with:
          name: eapd-modules
          path: eapd-modules.tar.gz

  dependency-vulnerability-scan:
    environment: Preview
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['16.13.2']
    steps:
      - name: Cache Node Modules 💾
        uses: actions/cache@v2
        with:
          path: ~/.cache/yarn
          key: cms-eapd-yarn-packages-{{ checksum "yarn.lock" }}
          restore-keys: cms-eapd-yarn-packages-{{ checksum "yarn.lock" }}

      - name: Checkout Repo 🛎️
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          yarn install --frozen-lockfile --cache-folder ~/.cache/yarn
      - name: Tar and Zip Node Modules
        run: |
          tar -cvzf eapd-modules.tar.gz ./node_modules
          ls -la
          pwd
      - name: Upload Node Modules
        uses: actions/upload-artifact@v2
        with:
          name: eapd-modules
          path: eapd-modules.tar.gz

      - name: Retrieve Cached Modules
        uses: actions/download-artifact@v2
        with:
          name: eapd-modules
      - name: Unarchieve and zip Frontend Node Modules
        run: |
          ls -la
          pwd
          tar xzvf eapd-modules.tar.gz
      - name: Vulnerability Scan
        run: |
          ls -la
          pwd
          yarn run audit
    needs: install-dependencies
