name: lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - continue-on-error: true
      - uses: actions/checkout@v1
      - uses: 18f/github-action-eslint@1.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          path: web
          files: "src/**/*.js"
      - uses:  18f/github-action-eslint@1.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          path: api
          files: "**/*.js"
