name: lint

on: [push]

jobs:
  frontend-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: 18f/github-action-eslint@1.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          path: web
          files: "src/**/*.js"
  backend-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: 18f/github-action-eslint@1.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          path: api
          files: "**/*.js"
