name: lint

on: [push]

jobs:
  frontend lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: mgwalker/eslint-action@1.0.0
        with:
          files: web/src/
